# fashion

./: README.md  pom.xml
fashion-app-mongodb/src/main/java/com/fashion/: Fashion.java  FashionApplication.java  FashionRepository.java
fashion-app-mongodb/src/main/resources/: application.properties  fashion.csv
src/main/java/com/moda/: Atelie.java  MainApp.java  ModalInfoDTO.java  Odiah.java  OdiahTkanina.java  Pokupets.java  Primirka.java  Tkanina.java
src/main/resources/: hibernate.cfg.xml
